<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".loginregister.PasswordActivity">

    <!--<TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="50dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>


    <EditText
        android:id="@+id/username_reset"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/register_login_background"
        android:hint="Enter Your Username"
        android:paddingLeft="16dp"
        android:drawableLeft="@drawable/ic_person"
        android:drawableTint="@color/colorAccent"
        android:drawablePadding="10dp"
        android:inputType="textPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Reset Link"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_rounded" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/btnlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginLeft="10dp"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>