<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".loginregister.LoginActivity">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/register_login_background"
            android:hint="User Name"
            android:paddingLeft="16dp"
            android:drawableLeft="@drawable/ic_person"
            android:drawableTint="@color/colorAccent"
            android:drawablePadding="10dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/register_login_background"
            android:hint="Password"
            android:paddingLeft="16dp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawableTint="@color/colorAccent"
            android:drawablePadding="10dp"
            android:inputType="textPassword"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="4dp">

        <!--    <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Remember me"
                android:textColor="@color/colorAccent"/>-->

            <TextView
                android:id="@+id/btnForgot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="Forgot password"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"/>

        </RelativeLayout>

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log IN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_rounded" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:layout_marginLeft="10dp"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>